--db_path=../db/soccer.db
--alg_path=./conf/server.cfg
--experiment_path=./conf/experiment.conf
--experiment_fix=./conf/fix_experiment.conf
--trena_path=./conf/trena.conf
--strena_path=./conf/strena.conf
--trena_thresh=./conf/trena_thresh.conf
--trend_path=./conf/trend.conf
--extract_conf=./conf/extract.conf
--fix_leagues=./conf/fix_leagues.txt
--group_path=../../res/group/
--extract_path=../../res/extract/
--predict_path=../../res/predict/
--predict_summary=../../res/predict/predict_summary.csv
--predict_s_summary=../../res/predict/predict_s_summary.csv
--kind_file=./conf/kinds.txt
--kind_trend=./conf/kind_trend.txt
