[
	{"experiment_id":1, 
	 "algs":
		[
			{"name":"TWO_MAYOR_FEATURE","params":{}},
			{"name":"ONE_MAYOR_FEATURE","params":{}}
		],
	 "filters":
		[
			{"name":"TWO_MAYOR_FILTER","params":{"tar":1}},
			{"name":"ONE_MAYOR_FILTER","params":{"tar":1}}
		], 
	 "testers":
		[
			{"name":"MIN_GOALS_TESTER","params":{"lateral":2}}
		]
	},
    {"experiment_id":2,
     "algs":
        [
			{"name":"CURRENT_MATCH_FEATURE","params":{}},
			{"name":"PRE_RANK_FEATURE","params":{}},
			{"name":"PRE_VS_FEATURE","params":{}}
        ],
     "filters":
        [
            {"name":"CURRENT_SCORE_FILTER","params":{}},
			{"name":"VS_FILTER","params":{}},
			{"name":"HOME_WIN_FILTER","params":{}}
        ],
     "testers":
        [
            {"name":"HOME_WIN_TESTER","params":{"lateral":1}}
        ]
    }
]
