[
	{"experiment_id":1, 
	 "algs":
		[
			{"name":"TWO_MAYOR_FEATURE","params":{}},
			{"name":"ONE_MAYOR_FEATURE","params":{}}
		],
	 "filters":
		[
			{"name":"TWO_MAYOR_FILTER","params":{"tar":1}},
			{"name":"ONE_MAYOR_FILTER","params":{"tar":1}}
		], 
	 "testers":
		[
			{"name":"MIN_GOALS_TESTER","params":{"lateral":2}}
		]
	},
    {"experiment_id":2,
     "algs":
        [
			{"name":"MIN_TEAM_FEATURE","params":{}}
        ],
     "filters":
        [
            {"name":"MIN_TEAM_FILTER","params":{}}
        ],
     "testers":
        [
            {"name":"MIN_GOALS_TESTER","params":{"lateral":1}}
        ]
    }
]
