[
	{"league":"土女甲", "tester":"may_goal"},
	{"league":"威甲", "tester":"may_goal"},
	{"league":"德U17", "tester":"may_goal"},
	{"league":"德U19", "tester":"may_goal"},
	{"league":"摩洛乙", "tester":"min_goal"},
	{"league":"摩洛超", "tester":"min_goal"},
	{"league":"新西兰联", "tester":"may_goal"},
	{"league":"法U19", "tester":"may_goal"},
	{"league":"法女甲", "tester":"may_goal"},
	{"league":"荷乙", "tester":"may_goal"},
	{"league":"西室内足", "tester":"may_goal"},
	{"league":"阿超", "tester":"min_goal"},
	{"league":"阿乙", "tester":"min_goal"},
	{"league":"阿乙曼特", "tester":"min_goal"},
	{"league":"阿丙曼特", "tester":"min_goal"},
	{"league":"阿丁曼特", "tester":"min_goal"},
	{"league":"黑山甲", "tester":"min_goal"},
	{"league":"阿尔甲", "tester":"min_goal"},
	{"league":"阿尔乙", "tester":"min_goal"},
	{"league":"南非超", "tester":"min_goal"},
	{"league":"南非甲", "tester":"min_goal"},
	{"league":"伊朗超", "tester":"min_goal"},
	{"league":"伊朗甲", "tester":"min_goal"},
	{"league":"马耳女甲", "tester":"min_goal"},
	{"league":"突尼甲", "tester":"min_goal"},
	{"league":"突尼乙", "tester":"min_goal"},
	{"league":"安道超", "tester":"min_goal"},
	{"league":"卢森甲", "tester":"may_goal"}
]
