[
	{"experiment_id":1, 
	 "algs":
		[
			{"name":"TWO_MAYOR_FEATURE","params":{}},
			{"name":"ONE_MAYOR_FEATURE","params":{}}
		],
	 "filters":
		[
			{"name":"TWO_MAYOR_FILTER","params":{"tar":True}},
			{"name":"ONE_MAYOR_FILTER","params":{"tar":True}}
		], 
	 "testers":
		[
			{"name":"COMMON_TESTER","params":{"lateral":2}}
		]
	},
    {"experiment_id":2,
     "algs":
        [
            {"name":"ONE_MAYOR_FEATURE","params":{}}
        ],
     "filters":
        [
            {"name":"ONE_MAYOR_FILTER","params":{"tar":True}}
        ],
     "testers":
        [
            {"name":"COMMON_TESTER","params":{"lateral":2}}
        ]
    }
]
