[
	{"flag":"min_mean", "kind":["asia_home_t00","asia_away_t00","asia_home_t01","asia_away_t01","asia_home_t02","asia_away_t02","asia_home_t03","asia_away_t03","asia_home_t04","asia_away_t04","asia_home_t05","asia_away_t05"],"params":{"num":2}}
]
