[
	{"league":"西甲", "min_goal":1.8, "may_goal":1.8},
	{"league":"法乙", "min_goal":1.8, "may_goal":1.7},
	{"league":"俄青联", "min_goal":2.0, "may_goal":1.5},
	{"league":"希腊超", "min_goal":1.5, "may_goal":1.8},
	{"league":"希腊甲", "min_goal":1.5, "may_goal":1.8},
	{"league":"德U17", "min_goal":2.0, "may_goal":1.25},
	{"league":"德U19", "min_goal":2.0, "may_goal":1.4},
	{"league":"德女联", "min_goal":1.8, "may_goal":1.5},
	{"league":"摩洛超", "min_goal":1.4, "may_goal":2.0},
	{"league":"新西兰联", "min_goal":2.0, "may_goal":1.4},
	{"league":"法女甲", "min_goal":2.0, "may_goal":1.25},
	{"league":"澳女联", "min_goal":2.0, "may_goal":1.4},
	{"league":"苏甲", "min_goal":2.0, "may_goal":1.5},
	{"league":"英南超", "min_goal":2.0, "may_goal":1.5},
	{"league":"突尼甲", "min_goal":1.4, "may_goal":2.0},
	{"league":"荷乙", "min_goal":2.0, "may_goal":1.4},
	{"league":"西丙", "min_goal":1.5, "may_goal":1.8},
	{"league":"西室内足", "min_goal":2.0, "may_goal":1.0},
	{"league":"阿超", "min_goal":1.5, "may_goal":2.0},
	{"league":"阿乙", "min_goal":1.5, "may_goal":2.0},
	{"league":"阿乙曼特", "min_goal":1.5, "may_goal":2.0},
	{"league":"阿尔乙", "min_goal":1.4, "may_goal":2.0},
	{"league":"阿尔甲", "min_goal":1.4, "may_goal":2.0},
	{"league":"香港超", "min_goal":2.0, "may_goal":1.5},
	{"league":"黑山甲", "min_goal":1.4, "may_goal":2.0},
	{"league":"卢森甲", "min_goal":1.0, "may_goal":1.0},
	{"league":"安道超", "min_goal":1.0, "may_goal":1.0},
	{"league":"苏高联", "min_goal":2.0, "may_goal":1.25}
]
