[
	{"flag":"trena_1", "params":{"num":4,"neg_odds":1.25,"posi_odds":1.5,"posi_rt":0.8,"trena_rt":0.75}},
	{"flag":"trena_2", "params":{"num":4,"neg_odds":1.25,"posi_odds":1.6,"posi_rt":0.8,"trena_rt":0.75}},
	{"flag":"trena_3", "params":{"num":4,"neg_odds":1.25,"posi_odds":1.7,"posi_rt":0.8,"trena_rt":0.75}},
	{"flag":"trena_4", "params":{"num":4,"neg_odds":1.25,"posi_odds":1.8,"posi_rt":0.8,"trena_rt":0.75}},
	{"flag":"trena_5", "params":{"num":4,"neg_odds":1.34,"posi_odds":1.5,"posi_rt":0.8,"trena_rt":0.75}},
	{"flag":"trena_6", "params":{"num":4,"neg_odds":1.34,"posi_odds":1.6,"posi_rt":0.8,"trena_rt":0.75}},
	{"flag":"trena_7", "params":{"num":4,"neg_odds":1.34,"posi_odds":1.7,"posi_rt":0.8,"trena_rt":0.75}},
	{"flag":"trena_8", "params":{"num":4,"neg_odds":1.34,"posi_odds":1.8,"posi_rt":0.8,"trena_rt":0.75}},
	{"flag":"trena_9", "params":{"num":4,"neg_odds":1.50,"posi_odds":1.5,"posi_rt":0.9,"trena_rt":0.75}},
	{"flag":"trena_10", "params":{"num":4,"neg_odds":1.50,"posi_odds":1.6,"posi_rt":0.9,"trena_rt":0.75}},
	{"flag":"trena_11", "params":{"num":4,"neg_odds":1.50,"posi_odds":1.7,"posi_rt":0.9,"trena_rt":0.75}},
	{"flag":"trena_12", "params":{"num":4,"neg_odds":1.50,"posi_odds":1.8,"posi_rt":0.9,"trena_rt":0.75}},
	{"flag":"trena_13", "params":{"num":4,"neg_odds":1.66,"posi_odds":1.7,"posi_rt":0.9,"trena_rt":0.75}},
	{"flag":"trena_14", "params":{"num":4,"neg_odds":1.66,"posi_odds":1.8,"posi_rt":0.9,"trena_rt":0.75}},
	{"flag":"trena_15", "params":{"num":4,"neg_odds":1.75,"posi_odds":1.8,"posi_rt":0.9,"trena_rt":0.75}}
]
