[
	{"flag":"trena_1", "kind":["min_goal","may_goal","home_win","away_win"],"params":{"num":4,"min_num":4,"neg_odds":1.34,"posi_odds":1.5,"thresh_odds":1.5,"posi_rt":0.8,"trena_rt":0.75,"posi_num":0}},
	{"flag":"trena_2", "kind":["home_win","away_win"],"params":{"num":4,"min_num":3,"neg_odds":1.4,"posi_odds":1.7,"thresh_odds":1.5,"posi_rt":0.75,"trena_rt":0.75,"posi_num":0}}
]
