[
	{"flag":"trena_0", "kind":["home_win","away_win"],"params":{"num":4,"min_num":3,"neg_odds":1.4,"posi_odds":1.7,"thresh_odds":1.5,"posi_rt":0.75,"trena_rt":0.75,"posi_num":0}},
	{"flag":"trena_1", "kind":["home_win","away_win"],"params":{"num":4,"min_num":3,"neg_odds":1.6,"posi_odds":1.9,"thresh_odds":1.7,"posi_rt":0.75,"trena_rt":0.75,"posi_num":0}},
	{"flag":"trena_2", "kind":["home_win","away_win"],"params":{"num":4,"min_num":3,"neg_odds":1.8,"posi_odds":2.1,"thresh_odds":1.9,"posi_rt":0.75,"trena_rt":0.75,"posi_num":0}},
	{"flag":"trena_3", "kind":["home_win","away_win"],"params":{"num":4,"min_num":3,"neg_odds":2.0,"posi_odds":2.3,"thresh_odds":2.1,"posi_rt":0.75,"trena_rt":0.75,"posi_num":0}}
]
