[
	{"flag":"trena_1", "params":{"num":4,"neg_odds":1.25,"posi_odds":1.5,"posi_rt":0.8,"trena_rt":0.75,"f_rt":0.0}},
	{"flag":"trena_2", "params":{"num":4,"neg_odds":1.34,"posi_odds":1.5,"posi_rt":0.8,"trena_rt":0.75,"f_rt":0.0}},
	{"flag":"trena_3", "params":{"num":4,"neg_odds":1.34,"posi_odds":1.6,"posi_rt":0.8,"trena_rt":0.75,"f_rt":0.0}}
]
